<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="x-icon" href="LOGO.PNG">
    </head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Open Sans',Arial;
}

body {
    min-height: 100vh;
   background:url(https://images.unsplash.com/photo-1673131158657-4404fd1f041a?q=80&w=1000&auto=format&fit=crop&=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ymlqb3V4fGVufDB8fDB8fHww) no-repeat;
    background-size: cover;
    background-position: center;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 12px;
    cursor: pointer;
}

.f {
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: #a0a0a0;
}

.b-m {
    display: none;
}

.main-content {
    text-align: center;
    margin-top: 25vh;
}

.main-content h1 {
    color: #fff;
    font-size: 3.5rem;
}

h5{
    color: beige;
    text-shadow: 0 0 5px #999;
}
.sect1{
    color: beige;
}
#style{
        padding: 0 10% ;
        margin-bottom: 150px;
    }
    #style .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap: 32px;
    }
    #style .content .box {
        overflow: hidden;
        position: relative;
        height: 250px;
        transition: 0.5s;
    }
    #style .content .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .box .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f8fbff;
        text-align: center;
        align-items: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .box .content  h4 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .box .content p {
        padding: 2px;
        font-size: 12px;
    }
    .box .content p:nth-child(3){
        margin-bottom: 25px;
    }
    .box .content a {
        margin-top: 60px;
        padding: 10px 60px;
        border: 2px solid #61bebc;
        color: #29d9d5;
        font-weight: bold;
    }
    .box:hover {
        box-shadow: 0 0 10px #41edebe4;
    }
    .box:hover .content {
        transform: translateX(0);
    }


    .sect1{
            border-color: #666063;
            border-style: solid;
            margin-bottom: 50px;
            padding: 50px;
        }
       .h4{
        color: #fdf9f9;
       
       }
        .h2{
            color: #a0a0a0;
       
       }

  footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-info,
.footer-links,
.footer-socials {
    flex-basis: 30%;
    margin-bottom: 30px;
}

.footer-info h2,
.footer-links h2,
.footer-socials h2 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.footer-info p {
    margin: 10px 0;
}

.footer-links a,
.footer-socials a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-links a:hover,
.footer-socials a:hover {
    text-decoration: underline;
} </style>
    <script>
        const h = document.getElementById("b-m")
    const navMenu = document.querySelector(".list-nav-bar")
    
    
    h.addEventListener("click", ()=>{
        h.classList.toggle('active');
        navMenu.classList.toggle('active');
    })</script>
<body>
 <header>
    
        <nav class="nav-bar">
        <div class="icon-nav">
            <i class="f fa-moon"></i>
            <span class="logo">jewels</span>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="#style">home</a></li>
            <li class="list-item"><a href="#C">contact</a></li>
            <li class="list-item"><a href="./login.html">sign</a></li>
            <li class="list-item"><a href="./signup.html">register form</a></li>
            <li class="list-item"><a href="./taille.html">taille de ma bague</a></li>
            
        </ul>
        <div class="f b-m" id="b-m">&#9776;</div>
    </nav>
    <section id="style">
       
        <div class="content">
            <div class="box">
                <img src="BELDI.jpg" alt="">
                <div class="content">
                    <div>
                        <h4> beldi bijoux</h4>
                    
                        <a href="./newmorrocan.html">voir Plus</a>
                    </div>
                </div>
            </div>
            
            
            
            <div class="box">
                <img src="./BER.jpeg" alt="">
                <div class="content">
                    <div>
                        <h4>bijoux amazigh</h4>
                        
                        <a href="./NEWBERBER.html">voir plus</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="./cheveux.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>bijoux cheveux</h4>
                        
                        <a href="./newbijouxcheveux.html">voir plus</a>
                    </div>
                </div>
            </div>
             <div class="box">
                <img src="x26843_800x_fe1354b9-e772-4fea-b78a-82deb91b61b0_2048x.webp" alt="">
    
                <div class="content">
                    <div>
                        <h4>simple bijoux</h4>
                       
                        <a href="./NEWSIMPLE.html">voir plus</a>
                    </div>
                </div>
            </div>
           
            </div>
           
        </div>
    </section>
   
    
       
       
         

<footer id="C">
        <div class="container">
            <div class="footer-info">
                <h2>Contact</h2>
                <p>marrakech , Rue Belle, silver Mall ,etage 2 </p>
                <p>Email: jewelstore@gmail.com</p>
                <p>Téléphone: +212616292888</p>
                <p>Téléphone: +212632367139</p>
               
            </div>
            <div class="footer-links">
                <h2>Liens Utiles</h2>
                <a href="home.html">Accueil</a>
                <a href="./login.html">login</a>
                <a href="./taille.html">taille de ma bague</a>
                <a href="./contact.html">Contact</a>
                 <a href="./signup.html">register form</a>
            </div>
            <div class="footer-socials">
                <h2>Suivez-nous</h2>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4103/4103007.png" width="25"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4423/4423626.png" width="25"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4423/4423682.png"  width="25"></a>
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/10090/10090287.png"  width="25"></a>
               
            </div>
        </div>
   
                
         <div class="bottom-bar">
              <p>&copy; realised by Jewels store</p>
        </div>
    </footer>
</body>
</html>


