<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Open Sans',Arial;
}


body {
    min-height:100vh;
   background:url(https://images.unsplash.com/photo-1673131158657-4404fd1f041a?q=80&w=1000&auto=format&fit=crop&=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ymlqb3V4fGVufDB8fDB8fHww) no-repeat;
    background-size: cover;
    background-position: center;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 12px;
    cursor: pointer;
}

.f {
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: #a0a0a0;
}
.b-m {
    display: none;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0,5s;


}

.main-content {
    text-align: center;
    margin-top: 2vh;
}


.main-content h1 {
    color: #fff;
    font-size: 3.5rem;
}

h5{
    color: beige;
    text-shadow: 0 0 5px #999;
}
@media screen and (max-width: 768px) {

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }
}



@media screen and (max-width: 578px) {

    .list-item a {
        font-size: 1rem;

    }

    .list-nav-bar.active {
        right: 0;
    }
 .list-nav-bar {
        display: flex;
        position: fixed;
        right: -100%;
        top: 60px;
        width: 35%;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        flex-direction: column;
        transition: 0.7s;
        gap: 18px;
        border-radius: 0 0 10px 10px;
    }
   

    .b-m {
        display: block;
        cursor: pointer;
    }
}

.main-content h1 {
    color: #fff;
    font-size: 3.5rem;
}

h5{
    color: beige;
    text-shadow: 0 0 5px #999;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}

.card :hover{
    transform: translateY(-10px);
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 95%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #9c998c;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #8a846d;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-info,
.footer-links,
.footer-socials {
    flex-basis: 30%;
    margin-bottom: 30px;
}

.footer-info h2,
.footer-links h2,
.footer-socials h2 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.footer-info p {
    margin: 10px 0;
}

.footer-links a,
.footer-socials a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-links a:hover,
.footer-socials a:hover {
    text-decoration: underline;
}
</style>
<script>
        const h = document.getElementById("b-m")
    const navMenu = document.querySelector(".list-nav-bar")
    
    
    h.addEventListener("click", ()=>{
        h.classList.toggle('active');
        navMenu.classList.toggle('active');
    })</script>
    
     
</head>
<body>
   
 <header>
        <nav class="nav-bar">
        <div class="icon-nav">
            <i class="f fa-moon"></i>
            <span class="logo">jewels</span>
        </div>

        <ul class="list-nav-bar active">
            <li class="list-item"><a href="./nav2.html">home</a></li>
            <li class="list-item"><a href="#c">contact</a></li>
            <li class="list-item"><a href="./login.html">login</a></li>
            <li class="list-item"><a href="./signup.html">registre form</a></li>
            <li class="list-item"><a href="./taille.html">taille de ma bague</a></li>
        </ul>
        <div class="f b-m" id="b-m">&#9776;</div>
    </nav>

    <div class="main-content">
        <h1></h1>
        
    </div>
 <div class="shopping">
                    <img src="./shooping.png">
                    <span class="quantity">0</span>
                </div>
            </header>
    
            <div class="list">
    
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <ul class="listCard">
            </ul>
            <div class="checkOut">
                <div class="total">0</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>
        <footer id="c">
            <div class="container">
                <div class="footer-info">
                    <h2>Contact</h2>
                    <p>marrakech , Rue Belle, silver Mall ,etage 2 </p>
                    <p>Email: jewelstore@gmail.com</p>
                    <p>Téléphone: +212616292888</p>
                    <p>Téléphone: +212632367139</p>
                   
                </div>
                <div class="footer-links">
                    <h2>Liens Utiles</h2>
                    <a href="home.html">Accueil</a>
                    <a href="./login.html">login</a>
                    <a href="./taille.html">taille de ma bague</a>
                    <a href="./contact.html">Contact</a>
                     <a href="./signup.html">register form</a>
                </div>
                <div class="footer-socials">
                    <h2>Suivez-nous</h2>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4103/4103007.png" width="25"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4423/4423626.png" width="25"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4423/4423682.png"  width="25"></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/10090/10090287.png"  width="25"></a>
                   
                </div>
            </div>
       
                    
             <div class="bottom-bar">
                  <p>&copy; realised by Jewels store</p>
            </div>
        </footer>
                <script>
            let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');
        
        openShopping.addEventListener('click', ()=>{
            body.classList.add('active');
        })
        closeShopping.addEventListener('click', ()=>{
            body.classList.remove('active');
        })
        
        
        
        let products = [
            {
                id: 1,
                name: 'C1',
                image: 'CC4.jpg',
                price: 120000
            },
            {
                id: 2,
                name: 'C2',
                image: 'CC5.jpg',
                price: 120000
            },
            {
                id: 3,
                name: 'C3',
                image: 'CC2.jpg',
                price: 220000
            },
            {
                id: 4,
                name: 'C4',
                
                image: 'CC14.jpg',
                price: 123000
            },
            {
                id: 5,
                name: 'C5',
                image: 'CC13.jpg',
                price: 320000
            },
            {
                id: 6,
                name: 'C6',
                image: 'CC9.jpg',
                price: 120000
            }, {
                id: 7,
                name: 'C7',
                image: 'C7.jpg',
                price: 320000
            },
            {
                id: 8,
                name: 'C8',
                image: 'C10.jpg',
                price: 320000
            },
            {
                id: 9,
                name: 'C9',
                image: 'CC16.jpg',
                price: 320000
            }, {
                id: 10,
                name: 'C10',
                image: 'CC15.jpg',
                price: 320000
            }
            
            
        ];
        let listCards  = [];
        function initApp(){
            products.forEach((value, key) =>{
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="${value.image}">
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocaleString()}</div>
                    <button onclick="addToCard(${key})">Add To Card</button>`;
                list.appendChild(newDiv);
            })
        }
        initApp();
        function addToCard(key){
            if(listCards[key] == null){
                listCards[key] = products[key];
                listCards[key].quantity = 1;
            }
            reloadCard();
        }
        function reloadCard(){
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key)=>{
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;
                if(value != null){
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="image/${value.image}"/></div>
                        <div>$
                            <div>${value.name}</div>
                        <div>${value.price.toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>`;
                        listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }
        function changeQuantity(key, quantity){
            console.log(key, quantity);
            if(quantity == 0){
                delete listCards[key];
            }else{
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
        }
       
        </script>
    </header>
</body>
</html>